 // create a new score
Sibelius.New();
score = Sibelius.ActiveScore;

// create piano staves
score.CreateInstrument("Piano");
rightHand = score.NthStaff(1);
leftHand = score.NthStaff(2);

// add title, time signature, and key signature
systemStaff = score.SystemStaff;
firstBar = systemStaff.NthBar(1);

title = "Sight Reading Exercise #1";
firstBar.AddText(0, title, "Title");

firstBar.AddTimeSignature(4, 4, True, True);
firstBar.AddKeySignature(0, 2, True);

// score comes with 5 bars; add 11 bars to allow for AABA form, with each section 4 bars long
score.AddBars(11);