// ===== SCORE CREATION =====

// create a new score
Sibelius.New();
score = Sibelius.ActiveScore;

// create piano staves
score.CreateInstrument("Piano");
rightHand = score.NthStaff(1);
leftHand = score.NthStaff(2);

// add title, time signature, and key signature
systemStaff = score.SystemStaff;
firstBar = systemStaff.NthBar(1);

title = "Sight Reading Exercise #1";
firstBar.AddText(0, title, "Title");

firstBar.AddTimeSignature(4, 4, True, True);
firstBar.AddKeySignature(0, 2, True);

// score comes with 5 bars; add 11 bars to allow for AABA form, with each section 4 bars long
score.AddBars(11);

// ===== DATA FOR WORKING WITH NOTES AND MIDI =====
notes_in_key = CreateDictionary(
    "C", CreateSparseArray("C", "D", "E", "F", "G", "A", "B"),

    "G", CreateSparseArray("G", "A", "B", "C", "D", "E", "F#"),
    "D", CreateSparseArray("D", "E", "F#", "G", "A", "B", "C#"),
    "A", CreateSparseArray("A", "B", "C#", "D", "E", "F#", "G#"),
    "E", CreateSparseArray("E", "F#", "G#", "A", "B", "C#", "D#"),
    "B", CreateSparseArray("B", "C#", "D#", "E", "F#", "G#", "A#"),
    "F#", CreateSparseArray("F#", "G#", "A#", "B", "C#", "D#", "E#"),
    "C#", CreateSparseArray("C#", "D#", "E#", "F#", "G#", "A#", "B#"),

    "Cb", CreateSparseArray("Cb", "Db", "Eb", "Fb", "Gb", "Ab", "Bb"),
    "Gb", CreateSparseArray("Gb", "Ab", "Bb", "C", "Db", "Eb", "Fb"),
    "Db", CreateSparseArray("Db", "Eb", "F", "Gb", "Ab", "Bb", "C"),
    "Ab", CreateSparseArray("C", "Db", "Eb", "F", "G", "Ab", "Bb"),
    "Eb", CreateSparseArray("Eb", "F", "G", "Ab", "Bb", "C", "D"),
    "Bb", CreateSparseArray("Bb", "C", "D", "Eb", "F", "G", "A"),
    "F", CreateSparseArray("F", "G", "A", "Bb", "C", "D", "E")
    );

notes_to_midi = CreateDictionary(
    "C", 0,
    "C#", 1,
    "Db", 1,
    "D", 2,
    "D#", 3,
    "Eb", 3,
    "E", 4,
    "E#", 5,
    "Fb", 4,
    "F", 5,
    "F#", 6,
    "Gb", 6,
    "G", 7,
    "G#", 8,
    "Ab", 8,
    "A", 9,
    "A#", 10,
    "Bb", 10,
    "B", 11,
    "Cb", 11,
    "B#", 12
);

roman_numerals_to_interval = CreateDictionary(
    "I", 0,
    "i", 0,
    "ii", 2,
    "II", 2,
    "iii", 4,
    "III", 4,
    "iv", 5,
    "IV", 5,
    "v", 7,
    "V", 7,
    "vi", 9,
    "VI", 9,
    "vii", 11,
    "VII", 11
);

// ===== Test harmony =====
harmony_A = CreateSparseArray(
    CreateSparseArray("I", Whole),
    CreateSparseArray("IV", Whole),
    CreateSparseArray("I", Whole),
    CreateSparseArray("V", Whole)
);

harmony_A_prime = CreateSparseArray(
    CreateSparseArray("I", Whole),
    CreateSparseArray("IV", Whole),
    CreateSparseArray("ii", Half),
    CreateSparseArray("V", Half),
    CreateSparseArray("I", Whole)
);

harmony_B = CreateSparseArray(
    CreateSparseArray("V", Whole),
    CreateSparseArray("I", Whole),
    CreateSparseArray("V", Half),
    CreateSparseArray("ii", Half),
    CreateSparseArray("V", Whole)
);

harmony_A_double_prime = CreateSparseArray(
    CreateSparseArray("I", Whole),
    CreateSparseArray("IV", Whole),
    CreateSparseArray("ii", Half),
    CreateSparseArray("V", Half),
    CreateSparseArray("I", Whole)
);

harmonies = CreateSparseArray(
    harmony_A,
    harmony_A_prime,
    harmony_B,
    harmony_A_double_prime
    );